<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="btn">Página principal</a>
    <header>        
        <h1>Etiquetas HTML</h1>
    </header>
    <section >
        <div>
            <h2>Estructura del documento HTML:</h2>
            <h3>Tendrá 3 secciones principales: header, section y footer.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil, dicta nisi molestias ut debitis, omnis, aut reiciendis illum ab velit eligendi. Cumque eaque deserunt sit non explicabo ea iusto error, accusamus ex dolorum earum, laborum a delectus. Veritatis sint fugiat dolores dicta maxime eveniet deserunt quam consequuntur, quis ea.</p>
        </div>
    </section>
    <footer></footer>
    
</body>
</html>